# clipboard-health-automation

./: README.md  pom.xml
framework/: pom.xml
framework/src/main/java/com/framework/core/: BasePage.java  BaseTest.java  PropertyReader.java
regression/: TestNG.xml  pom.xml
regression/extent-reports/: extent-report.html
regression/src/test/java/constants/: Constants.java
regression/src/test/java/enums/: SortBy.java
regression/src/test/java/pages/: BasePage.java  HomePage.java
regression/src/test/java/pages/enums/: SortBy.java
regression/src/test/java/pages/homepage/components/: BrandsComponent.java  FilterComponent.java  HomePage.java  SearchResultComponent.java  SelectedItemComponent.java  SortByComponent.java  TVAudioAndCameraComponent.java
regression/src/test/java/tests/: InitialTest.java
regression/src/test/java/utils/: ExtentManager.java  ExtentTestManager.java  JSErrorLogs.java  Log.java  Retry.java
regression/src/test/java/utils/listeners/: AnnotationTransformer.java  TestListener.java
